{
  "name": "dominion",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node tools/free-dev-ports.mjs",
    "dev": "pnpm --parallel --filter @game/server --filter @game/client dev",
    "dev:server": "pnpm --filter @game/server dev",
    "dev:client": "pnpm --filter @game/client dev",
    "dev:free": "node tools/free-dev-ports.mjs",
    "gen": "pnpm gen:tileset && pnpm gen:sprites && pnpm gen:map",
    "gen:tileset": "tsx tools/gen-tileset.ts",
    "gen:sprites": "tsx tools/gen-sprites.ts",
    "gen:map": "tsx tools/gen-map.ts",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @game/server test:all",
    "test:autotile": "tsx packages/shared/src/autotile.test.ts",
    "test:seams": "tsx packages/shared/src/seam-check.test.ts",
    "test:style": "node tools/style-check.mjs",
    "test:marble": "node tools/marble-grid-check.mjs",
    "test:scroll": "tsx apps/client/src/world/tileStream.test.ts",
    "preview:map": "tsx tools/preview-map.ts",
    "preview:scene": "tsx tools/preview-scene.ts",
    "test:resolution": "tsx packages/shared/src/resolution.test.ts",
    "test:palette": "tsx packages/shared/src/palette.test.ts",
    "test:stamps": "tsx packages/shared/src/stamps.test.ts",
    "test:value": "tsx packages/shared/src/value-hierarchy.test.ts",
    "test:props": "tsx packages/shared/src/props-shading.test.ts",
    "test:ysort": "tsx packages/shared/src/ysort.test.ts",
    "test:mapcomp": "tsx packages/shared/src/map-composition.test.ts",
    "test:footprint": "tsx packages/shared/src/prop-stamps.test.ts",
    "test:placement": "tsx packages/shared/src/placement.test.ts",
    "test:plaza": "tsx packages/shared/src/plaza-art.test.ts",
    "test:graphics": "pnpm test:resolution && pnpm test:palette && pnpm test:stamps && pnpm test:value && pnpm test:props && pnpm test:ysort && pnpm test:mapcomp && pnpm test:footprint && pnpm test:placement && pnpm test:plaza",
    "test:center": "tsx packages/shared/src/center-layout.test.ts"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.2",
    "playwright": "^1.61.1",
    "tsx": "^4.23.1",
    "typescript": "^5.9.0"
  }
}
